# SimulationProject

./: project.sln
API/: Program.cs
BL/: BlManager.cs
BL/Api/: IBl.cs  IblClient.cs  IblCustomerType.cs  IblIllustrationViewPoint.cs  IblOrder.cs  IblOrderDetails.cs  IblProject.cs  IblRecommend.cs  Ibldeal.cs
BL/Models/: BLclient.cs  BLcustomerType.cs  BLdeal.cs  BLillustrationViewPoint.cs  BLorder.cs  BLorderDetails.cs  BLproject.cs  BLrecommend.cs
BL/Services/: BLclientService.cs  BLcustemerTypeService.cs  BLdealService.cs  BLillustrationViewPointService.cs  BLorderDetailsService.cs  BLorderService.cs  BLprojectService.cs  BLrecommendsService.cs
DAL/: DAL.csproj  DalManager.cs
DAL/Appi/: Iclient.cs  Icrud.cs  IcustomerType.cs  Idal.cs  Ideal.cs  IillustrationViewPoint.cs  Iimage.cs  Iorder.cs  IorderDetails.cs  Iproject.cs  Irecommends.cs
DAL/Models/: CustemerType.cs  Customer.cs  DbManager.cs  Deal.cs  IllustrationViewPoint.cs  Image.cs  Order.cs  Project.cs  Recommend.cs  Table.cs
DAL/Services/: ClientService.cs  CustemerTypeService.cs  DealService.cs  IllustrationViewPointService.cs  ImageService.cs  OrderService.cs  ProjectService.cs  RecommendsService.cs
PL/: API.csproj  PL.http  Program.cs  WeatherForecast.cs
PL/Controllers/: CustomerTypeController.cs  CustomersController.cs  DealsController.cs  IllustrationController.cs  OrderController.cs  ProjectsController.cs  ReconnendationController.cs  WeatherForecastController.cs
PL/Models/: City.cs  CustemerType.cs  Customer.cs  DbManager.cs  Deal.cs  IllustrationViewPoint.cs  Image.cs  Order.cs  (+6 more)
(+1 files in other folders)
